<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tmobile.ct</groupId>
    <artifactId>codeless</artifactId>
    <version>0.0.10</version>
    <packaging>pom</packaging>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <modules>
        <module>codeless_core</module>
        <module>codeless_service</module>
        <module>codeless_ui</module>
        <module>codeless_test</module>
        <module>selenium_action</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.tmobile.ct.codeless</groupId>
            <artifactId>codeless_core</artifactId>
            <version>0.0.10</version>
        </dependency>

        <dependency>
            <groupId>com.tmobile.ct.codeless</groupId>
            <artifactId>codeless_service</artifactId>
            <version>0.0.10</version>
        </dependency>

        <dependency>
            <groupId>com.tmobile.ct.codeless</groupId>
            <artifactId>codeless_ui</artifactId>
            <version>0.0.10</version>
        </dependency>
        <dependency>
            <groupId>com.tmobile.ct.codeless</groupId>
            <artifactId>codeless_test</artifactId>
            <version>0.0.10</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>copy-module-target</id>
                        <!-- here the phase you need -->
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>./target</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>./codeless_core/target</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                    <targetPath>codeless_core</targetPath>
                                </resource>
                                <resource>
                                    <directory>./codeless_service/target</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                    <targetPath>codeless_service</targetPath>
                                </resource>
                                <resource>
                                    <directory>./codeless_ui/target</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                    <targetPath>codeless_ui</targetPath>
                                </resource>
                                <resource>
                                    <directory>./codeless_test/target</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                    <targetPath>codeless_test</targetPath>
                                </resource>
                                <resource>
                                    <directory>./example_usage/lib</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>*jar-with-dependencies.jar</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.coderplus.maven.plugins</groupId>
                <artifactId>copy-rename-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>copy-and-rename-file</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>rename</goal>
                        </goals>
                        <configuration>
                            <sourceFile>./target/codeless-jar-with-dependencies.jar</sourceFile>
                            <destinationFile>./target/codeless.jar</destinationFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
