<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tmobile.ct</groupId>
  <artifactId>codeless</artifactId>
  <version>0.0.6</version>
  <packaging>pom</packaging>
  <modules>
  	<module>codeless_core</module>
  	<module>codeless_service</module>
  	<module>codeless_ui</module>
  	<module>codeless_test</module>
  	<module>selenium_action</module>
  </modules>
  
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
</project>
