<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tmobile.ct</groupId>
        <artifactId>codeless</artifactId>
        <version>${appVersion}</version>
    </parent>
    <groupId>com.tmobile.ct.codeless</groupId>
    <artifactId>copy_sources</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>copy-module-target</id>
                        <!-- here the phase you need -->
                        <phase>test</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>./../target</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>./../codeless_core/target</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                    <targetPath>codeless_core</targetPath>
                                </resource>
                                <resource>
                                    <directory>./../codeless_service/target</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                    <targetPath>codeless_service</targetPath>
                                </resource>
                                <resource>
                                    <directory>./../codeless_ui/target</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                    <targetPath>codeless_ui</targetPath>
                                </resource>
                                <resource>
                                    <directory>./../codeless_test/target</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                    <targetPath>codeless_test</targetPath>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.coderplus.maven.plugins</groupId>
                <artifactId>copy-rename-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>copy-and-rename-file</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>rename</goal>
                        </goals>
                        <configuration>
                            <sourceFile>./../example_usage/lib/codeless-jar-with-dependencies.jar</sourceFile>
                            <destinationFile>./../target/codeless-${appVersion}.jar</destinationFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
