<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tmobile.ct</groupId>
		<artifactId>codeless</artifactId>
		<version>0.0.7</version>
	</parent>
	<groupId>com.tmobile.ct.codeless</groupId>
	<artifactId>codeless_service</artifactId>
  
  
  	<dependencies>
		<dependency>
   			<groupId>com.tmobile.ct.codeless</groupId>
   			<artifactId>codeless_core</artifactId>
   			<version>0.0.7</version>
		</dependency>
		
		<!-- Wiremock for Unit Tests -->
		<dependency>
		    <groupId>com.github.tomakehurst</groupId>
		    <artifactId>wiremock</artifactId>
		    <version>2.19.0</version>
		    <scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
</project>
