<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tmobile.ct</groupId>
		<artifactId>codeless</artifactId>
		<version>${revision}</version>
	</parent>
	<groupId>com.tmobile.ct.codeless</groupId>
	<artifactId>selenium_action</artifactId>

	<properties>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.tmobile.ct.codeless</groupId>
			<artifactId>codeless_core</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.11.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
  
  	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.version}</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
</project>
